name: RD

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Everything is on GIT!
    - name: Run a multi-line script
      run: |
        echo In doubt,
        echo Check the wiki.
